<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="sol.png" type="image/x-icon">
    <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 10px;
            border-style:inset;
            border-color: rgb(255, 162, 12);
            border-radius: 20%;

            background-image: url(https://img.freepik.com/fotos-gratis/3d-rendem-de-uma-arvore-contra-um-ceu-do-por-do-sol_1048-4191.jpg?t=st=1716395169~exp=1716398769~hmac=24f00da721a307e341da705213789fad6be9b8c7cd1dcd834c1fabf83847e53e&w=740);
            text-align: center;
            box-shadow: inset 20px 10px 28px 0px rgb(237, 227, 81);
            background-size: cover;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*padding: 10px; */

            outline-width: 5px;
            outline-style:outset;
            outline-color: rgb(219, 166, 33);

            margin: auto;
            margin-top: 50px;
        }

        p{
            padding-top: 265px;
            font-style: oblique;
            font-size: 50px;
            color: coral;
            font-weight: bold;
        }

    </style>

</head>
<body>
    <div>
        <p>Sol</p>
    </div>

</body>
</html>